<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D旋转</title>
	<style type="text/css">
		body{
			background: #000;
			-webkit-perspective:800px;
			-webkit-perspective-origin: center 75%;
		}
		#container{
			position: relative;
			margin: 100px auto;
			/*background: red;*/
			width: 200px;
			height: 200px;
			-webkit-transform-style: preserve-3d;	
			-webkit-animation: rotateCube 	5s linear infinite ;
			   

		}
		@-webkit-keyframes rotateCube{
			0%{

			}
			100%{
					-webkit-transform:rotateY(-360deg);
			}
		}

		.cube{
			position: absolute;
			width: 200px;
			height: 200px;
			background: #fff;
			opacity: 0.7;
			border-radius: 5px;
			text-align: center;
			line-height: 200px;
			font-size: 50px
		}
		.one{
			-webkit-transform: rotateX(90deg) translateZ(100px);
		}
		.two{
			-webkit-transform:  translateZ(100px);
		}
		.four{
			-webkit-transform: rotateY(180deg) translateZ(100px);
		}
		.three{
			-webkit-transform: rotateY(90deg) translateZ(100px);
		}
		.five{
			-webkit-transform: rotateY(-90deg) translateZ(100px);
		}
		.six{
			-webkit-transform: rotateX(-90deg) translateZ(100px);
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="cube one">1</div>
		<div class="cube two">2</div>
		<div class="cube three">3</div>
		<div class="cube four">4</div>
		<div class="cube five">5</div>
		<div class="cube six">6</div>
	</div>
</body>
</html>